# Cookbook Name:: gitlab_aptly
# Recipe:: gpg
# License:: MIT
# Manage gpg keys for aptly
#
# Copyright 2016, GitLab Inc.

package('haveged') do
  action :install
  only_if { node[:fqdn].end_with?('.ci.gitlab.test') }
end

bash 'gengpg' do
  cwd '/opt/aptly'
  user 'aptly'
  group 'aptly'
  environment 'HOME' => '/opt/aptly'
  # rubocop:disable IndentHeredoc
  code <<-GPG
    cat | gpg --batch --gen-key - <<EOF
      %no-protection
      %no-ask-passphrase
      Key-Type: RSA
      Key-Length: 2048
      Subkey-Type: RSA
      Subkey-Length: 2048
      Name-Real: CI bot
      Name-Comment: insecure autogenerated passwordless key for CI
      Name-Email: ci@gitlab.test
      Expire-Date: 0
      %commit
EOF
  GPG
  # Note: identation of heredoc endings above is ugly.
  # But nested heredoc with ruby and bash both stripping whitespaces
  # is even worse. Don't go there alone, there are dragons.
  # rubocop:enable IndentHeredoc
  only_if { node[:fqdn].end_with?('.ci.gitlab.test') }
end
